<html>
  <head> <!-- dluar kanvas itu (browser) -->
    <title>ABOUT</title>
    <link rel="stylesheet" href="skin.css" />
  </head>
  <body> <!-- kanvas/bagian dlm web -->
  <div class="container-body">
    <!-- navbar -->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="kocak.html" class="a-navbar">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="about.html" class="a-navbar">ABOUT</a></a>
        </li>
        <li class="li-navbar">
          <a href="contact.html" class="a-navbar">CONTACT</a>
        </li>
      </ul>
    </div>
    <!-- navbar end -->
    
    <!-- content 1 -->
    <div class="container-content">
      <a href="https://www.instagram.com/fatharns" class="a-content">
       <img src="negro.jpg" class="img-content" />
       <p>IG NIH WIR</p>
      </a>
    </div>
    <!-- content 1 end -->
    
    <!-- footer -->
    <div class="container-footer">
      <h1 class="h1-footer">Ayonigga Jir</h1>
    </div>
    <!-- footer end -->
    </div>
  </body>
</html>